<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Space Cream</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Staatliches&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <header>
        <img src="images/logo 2.svg" />
        <h1>space cream</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat
          dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo.
          Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,
          pharetra est in, sagittis lorem.
        </p>
      </header>

      <main>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat
          dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,
        </p>
        <div class="cards">
          <div class="card">
            <img src="images/paletas.png" />
            <h2>Paletas</h2>
          </div>

          <div class="card">
            <img src="images/shakes.png" />
            <h2>Shakes</h2>
          </div>

          <div class="card">
            <img src="images/massas.png" />
            <h2>Massas</h2>
          </div>

          <div class="card">
            <img src="images/picolés.png" />
            <h2>Picolés</h2>
          </div>

          <div class="card" id="card-repeat">
            <img src="images/paletas.png" />
            <h2>Paletas</h2>
          </div>

          <div class="card" id="card-repeat">
            <img src="images/picolés.png" />
            <h2>Picolés</h2>
          </div>
        </div>
        <footer>
          <p>fale conosco no instagram <a href="#" target="_blank">@space.cream</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>
